KEY_1=1 # comment = 1 = 2 # comment = 3 #
KEY2=22 #comment
key_3=333
key4=4444
1invalidKey=4444
2_INVALID_KEY=55555
2-INVALID_KEY=55555
# unhandled cases
KEY_5 =  666666 #comment
KEY_6 =  "#999=99 10" # comment = 1 = 2 # comment = 3 #
# key_77 = "12321312"
KEY_8= 88888888
KEY_9=${KEY_8}
KEY_10=${KEY_6}
KEY_11=${KEY_1}1234567_${KEY2}
KEY_12=${KEY_11}_abc_xyz_${KEY_10} # concat with params
PRIVATE_KEY_1=-----BEGIN RSA PRIVATE KEY-----\n...\n${KEY_6}\n...\n-----END DSA PRIVATE KEY-----\n
PRIVATE_KEY_2="-----BEGIN RSA PRIVATE KEY-----
...
${KEY_1}_${KEY_5}
...
-----END DSA PRIVATE KEY-----"